<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 12</title>
</head>
<style>
    body {
        background-image: url(12.jpg);
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 6%;
        background-size: 65%;
        background-color: white;
    }
    
    .l1 {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 29%;
        margin-left: 10%;
        font-size: xxx-large;
    }
    
    .l2 {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: -8%;
        margin-left: 41.5%;
        font-size: xxx-large;
    }
    
    .l3 {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: -8%;
        margin-left: 72%;
        font-size: xxx-large;
    }
    
    .l4 {
        color: black;
        font-family: century gothic;
        margin-top: -1%;
        margin-left: 38.5%;
        font-size: 300%;
    }
</style>

<body>
    <h1 class="l1">The Basic</h1><br>
    <h1 class="l2">The Power</h1><br>
    <h1 class="l3">The Excellent</h1><br>
    <h1 class="l4">The iPhone 12</h1>
</body>

</html>