<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 12 Mini</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url(mini.png);
        background-repeat: no-repeat;
        background-position: 25% 0% 0% 25%;
        background-size: 75%;
        background-color: #ffb691;
    }
    
    .h1 {
        color: black;
        font-family: 'Comfortaa', cursive;
        margin-top: 18%;
        margin-left: 75%;
        font-size: xxx-large;
        transition: 0.6s ease;
    }
    
    .h2 {
        color: black;
        font-family: 'Comfortaa', cursive;
        margin-top: -2%;
        margin-left: 74.5%;
        font-size: xx-large;
        transition: 0.6s ease;
    }
</style>

<body>
    <h1 class="h1">It's Mini</h1><br>
    <h2 class="h2">Only In Size!</h2>
</body>

</html>